{% macro active(activePage='home') %}
<!-- navigation.nunjucks -->
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse nav-style" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item {%if activePage == 'home' %} active {% endif %}">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item {%if activePage == 'about' %} active {% endif %}">
                <a class="nav-link" href="about.html">About</a>
            </li>

        </ul>
    </div>
</nav>
{% endmacro %}



